@import "../sass/variables.scss";
@import "../sass/base.scss";

// HOME STYLES

.top {
  margin-top: 105px;
}

h1 {
  margin-top: 100px;
}

#showcase {
  margin-top: -50px;
  position: relative;
  background: url('../assets/img/banner.jpg') no-repeat center center fixed;
  width: 100%;
  min-height:500px;
  overflow: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;


  h1.myhero {
    margin-top: 2.5rem;
    font-size: 2.5rem;
    padding-top: 3.5rem;
    padding-bottom: 2rem;
  }

  p {
    line-height: 1.4;
    padding: 0 1.8rem 1.5rem;
  }

  a.read {
    margin-top: 2rem;
    text-align: center;
    margin: auto;
  }

  .primary-overlay {
    background: $primary-overlay;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

} // End of #showcase

#home-heading {
  position: relative;
  min-height: 350px;
  background-color: rgba(0,0,0,0.03);
  text-align: center;
}

#home-heading p {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1rem;
  span a {
      color: $yellow;
      font-family: $font-family-sans;
      font-size: 1rem;
      -o-transition:color .5s ease-out, color 0.5s ease-in;
      -ms-transition:color .5s ease-out, color 0.5s ease-in;
      -moz-transition:color .5s ease-out, color 0.5s ease-in;
      -webkit-transition:color .5s ease-out, color 0.5s ease-in;
      transition:color .5s ease-out, color 0.5s ease-in;
      &:hover {

        color:$body-color;
      }
    }
}

.dark-overlay {
  padding: 100px 0 80px;
}


/* no-gutters Class Rules */
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}


.overlay {
  position: relative;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

.overlay:before {
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: none;
  z-index:0;
}

.overlay:hover:before{
  display: block;
  cursor: pointer;
}


// **********************
// Portfolio

#portfolio {
  padding-top: $section-padding-top;

  p.header {
    font-size: 1.3rem;
    margin-bottom: 50px;
  }

  .portfolio-link {
    position: relative;
    display: block;
    cursor: pointer;
    margin: 0 auto;
    width: 100%;
  }

  .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    opacity: 0;
    background: rgba(46, 46, 46, 0.7);
  }

  .caption:hover {
    opacity: 1;
  }

  .caption-content {
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    text-align: center;
    color: #fff;
    margin-top: -12px;
  }
}

#featuredPost {
  padding-top: $section-padding-top;

  h1 {
    margin-top: 50px;
  }

  p {
    font-size: 16px;
    margin: 2em;
  }
}


/*
*******************************
M E D I A  Q U E R I E S
*******************************
*/

@media (min-width: 768px) {

  #showcase {
    h1.myhero {
      margin-top: 3.5rem !important;
      font-size: 3rem !important;
    }

    p {
      padding: 0 2.5rem 2rem;
    }
  }

  #home-heading p {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 1.2rem;
  }

  a.read {
    margin-top: 3rem;

  }

  //*** HERO SECTION ***
  #hero-blog {
    min-height:400px;

    h1.myhero {
      font-size: 3rem;
      margin-top: 6rem;
      padding-top: 3.5rem;
      padding-bottom: 2rem;
    }
  }// #hero-blog

  #hero-bookstore {

    h1.myhero {
      font-size: 3.5rem;
      margin-top: 9rem;
      padding-top: 3.5rem;
    }
  }

  #featuredPost {

    p {
      font-size: 22px;
    }
  }

} // End of media query


@media (min-width: 992px) {

  #showcase {
    h1.myhero {
      margin-top: 4rem !important;
      font-size: 3.5rem !important;
      padding-right: 8rem;
      padding-left: 8rem;

    }

    p {
      padding-right: 12rem;
      padding-left: 12rem;
    }
  }


  #home-heading p {
    padding-left: 150px;
    padding-right: 150px;
  }

  .gallery-text {
    line-height:25rem;
  }

  .mygrid {
    transform: translateY(80px);
  }

}
